SvanBoxel/delete-merged-branch/action.yml
name: 'Delete merged branch'
description: 'No more manually deleting merged branches, this lovely app does it for you.'
author: 'Sebass van Boxel'
inputs:
  exclude:
    description: 'list of branches that should not be automatically deleted after a merge. Wildcards supported.'
    required: false
  delete_closed_pr:
    description: 'whether or not a branch should be deleted if PR is closed without merging'
    required: false

branding:
  icon: 'archive'  
  color: 'red'

runs:
  using: 'node12'
  main: 'dist/index.js'

pablichoka/k_front/.github/workflows/delete_branchs.yml
- name: Delete merged branch
  uses: SvanBoxel/delete-merged-branch@1.4.3
  with:
   exclude: development          

super-info/cicd-reusable/.github/workflows/delete-merged-config.yml
- name: Delete merged branch
  uses: SvanBoxel/delete-merged-branch@1.4.3
  with:
    exclude: 
      -development
      -qa
      -feature-*
    delete_closed_pr: true