SvanBoxel/delete-merged-branch/action.yml
name: 'Delete merged branch'
description: 'No more manually deleting merged branches, this lovely app does it for you.'
author: 'Sebass van Boxel'
inputs:
  exclude:
    description: 'list of branches that should not be automatically deleted after a merge. Wildcards supported.'
    required: false
  delete_closed_pr:
    description: 'whether or not a branch should be deleted if PR is closed without merging'
    required: false

branding:
  icon: 'archive'  
  color: 'red'

runs:
  using: 'node12'
  main: 'dist/index.js'

pmacik/service-binding-operator/.github/workflows/pr-cherry-pick-clean.yaml
- name: Delete cherry-pick branch
  uses: SvanBoxel/delete-merged-branch@main
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    delete_closed_pr: true
    exclude:
      master, release/*

artronics/vajeh-app/.github/workflows/post_pr.yml
- name: delete branch
  uses: SvanBoxel/delete-merged-branch@main
  with:
    delete_closed_pr: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}